// install a JSONP callback for chunk loading
function webpackJsonpCallback(data) {
  var chunkIds = data[0];
  var moreModules = data[1];
  var executeModules = data[2];

  // add "moreModules" to the modules object,
  // then flag all "chunkIds" as loaded and fire callback
  var moduleId,
    chunkId,
    i = 0,
    resolves = [];
  for (; i < chunkIds.length; i++) {
    chunkId = chunkIds[i];
    if (
      Object.prototype.hasOwnProperty.call(installedChunks, chunkId) &&
      installedChunks[chunkId]
    ) {
      resolves.push(installedChunks[chunkId][0]);
    }
    installedChunks[chunkId] = 0;
  }
  for (moduleId in moreModules) {
    if (Object.prototype.hasOwnProperty.call(moreModules, moduleId)) {
      modules[moduleId] = moreModules[moduleId];
    }
  }
  if (parentJsonpFunction) parentJsonpFunction(data);

  while (resolves.length) {
    resolves.shift()();
  }

  // add entry modules from loaded chunk to deferred list
  deferredModules.push.apply(deferredModules, executeModules || []);

  // run deferred modules when all chunks ready
  return checkDeferredModules();
}
function checkDeferredModules() {
  var result;
  for (var i = 0; i < deferredModules.length; i++) {
    var deferredModule = deferredModules[i];
    var fulfilled = true;
    for (var j = 1; j < deferredModule.length; j++) {
      var depId = deferredModule[j];
      if (installedChunks[depId] !== 0) fulfilled = false;
    }
    if (fulfilled) {
      deferredModules.splice(i--, 1);
      result = __webpack_require__((__webpack_require__.s = deferredModule[0]));
    }
  }

  return result;
}

// The module cache
var installedModules = {};

// object to store loaded CSS chunks
var installedCssChunks = {
  25: 0,
};

// object to store loaded and loading chunks
// undefined = chunk not loaded, null = chunk preloaded/prefetched
// Promise = chunk loading, 0 = chunk loaded
var installedChunks = {
  25: 0,
};

var deferredModules = [];

// script path function
function jsonpScriptSrc(chunkId) {
  return (
    __webpack_require__.p +
    "static/js/" +
    ({
      "4": "Codes",
      "5": "CrossSave",
      "6": "Destiny",
      "7": "Destiny-BeyondLight",
      "8": "Destiny-BeyondLightMedia",
      "9": "Destiny-Buy",
      "10": "Destiny-BuyDetail",
      "11": "Destiny-Forsaken",
      "12": "Destiny-NewLight",
      "13": "Destiny-Shadowkeep",
      "14": "Legal",
      "15": "PCMigration",
      "16": "Registration",
      "17": "Season11",
      "18": "SeasonOfDawn",
      "19": "SeasonOfTheUndying",
      "20": "SeasonOfTheWorthy",
      "21": "Seasons",
      "22": "Static",
      "23": "UserResearch",
    }[chunkId] || chunkId) +
    ".chunk.js?v=" +
    {
      "0": "b979e553",
      "1": "d73f49de",
      "2": "30d04099",
      "3": "65f488bf",
      "4": "abdb9427",
      "5": "2923324e",
      "6": "c1720c78",
      "7": "796c14ee",
      "8": "dee32a0a",
      "9": "448b35a6",
      "10": "c1483c66",
      "11": "09d0fd1a",
      "12": "cd9f5cb9",
      "13": "904f3fd1",
      "14": "b6a573ad",
      "15": "8614aed8",
      "16": "7a5f90a2",
      "17": "28c15575",
      "18": "9427b243",
      "19": "bd0a1561",
      "20": "8a9bcaea",
      "21": "8451b83a",
      "22": "8ea5e3c3",
      "23": "2068de70",
      "27": "18069b3c",
    }[chunkId] +
    ""
  );
}

// The require function
function __webpack_require__(moduleId) {
  // Check if module is in cache
  if (installedModules[moduleId]) {
    return installedModules[moduleId].exports;
  }
  // Create a new module (and put it into the cache)
  var module = (installedModules[moduleId] = {
    i: moduleId,
    l: false,
    exports: {},
  });

  // Execute the module function
  modules[moduleId].call(
    module.exports,
    module,
    module.exports,
    __webpack_require__
  );

  // Flag the module as loaded
  module.l = true;

  // Return the exports of the module
  return module.exports;
}

// This file contains only the entry chunk.
// The chunk loading function for additional chunks
__webpack_require__.e = function requireEnsure(chunkId) {
  var promises = [];

  // mini-css-extract-plugin CSS loading
  var cssChunks = {
    "2": 1,
    "3": 1,
    "4": 1,
    "5": 1,
    "6": 1,
    "7": 1,
    "8": 1,
    "9": 1,
    "10": 1,
    "11": 1,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 1,
    "16": 1,
    "17": 1,
    "18": 1,
    "19": 1,
    "20": 1,
    "21": 1,
    "23": 1,
    "27": 1,
  };
  if (installedCssChunks[chunkId]) promises.push(installedCssChunks[chunkId]);
  else if (installedCssChunks[chunkId] !== 0 && cssChunks[chunkId]) {
    promises.push(
      (installedCssChunks[chunkId] = new Promise(function (resolve, reject) {
        var href =
          "static/css/" +
          ({
            "4": "Codes",
            "5": "CrossSave",
            "6": "Destiny",
            "7": "Destiny-BeyondLight",
            "8": "Destiny-BeyondLightMedia",
            "9": "Destiny-Buy",
            "10": "Destiny-BuyDetail",
            "11": "Destiny-Forsaken",
            "12": "Destiny-NewLight",
            "13": "Destiny-Shadowkeep",
            "14": "Legal",
            "15": "PCMigration",
            "16": "Registration",
            "17": "Season11",
            "18": "SeasonOfDawn",
            "19": "SeasonOfTheUndying",
            "20": "SeasonOfTheWorthy",
            "21": "Seasons",
            "22": "Static",
            "23": "UserResearch",
          }[chunkId] || chunkId) +
          ".chunk.css?v=" +
          {
            "0": "31d6cfe0",
            "1": "31d6cfe0",
            "2": "14206463",
            "3": "27c13602",
            "4": "1cacae67",
            "5": "838c67fe",
            "6": "5f0f0f7a",
            "7": "8da74d50",
            "8": "9aa306b6",
            "9": "a44839d2",
            "10": "cc9a7ad2",
            "11": "9aa78824",
            "12": "bff3811c",
            "13": "8eb1886a",
            "14": "8a12ce3e",
            "15": "fb21b382",
            "16": "24a41f62",
            "17": "9dda68d3",
            "18": "bd43295c",
            "19": "d60537ea",
            "20": "02c30bc4",
            "21": "dab4acd9",
            "22": "31d6cfe0",
            "23": "26fc59e2",
            "27": "cb5a526d",
          }[chunkId] +
          "";
        var fullhref = __webpack_require__.p + href;
        var existingLinkTags = document.getElementsByTagName("link");
        for (var i = 0; i < existingLinkTags.length; i++) {
          var tag = existingLinkTags[i];
          var dataHref =
            tag.getAttribute("data-href") || tag.getAttribute("href");
          if (
            tag.rel === "stylesheet" &&
            (dataHref === href || dataHref === fullhref)
          )
            return resolve();
        }
        var existingStyleTags = document.getElementsByTagName("style");
        for (var i = 0; i < existingStyleTags.length; i++) {
          var tag = existingStyleTags[i];
          var dataHref = tag.getAttribute("data-href");
          if (dataHref === href || dataHref === fullhref) return resolve();
        }
        var linkTag = document.createElement("link");
        linkTag.rel = "stylesheet";
        linkTag.type = "text/css";
        linkTag.onload = resolve;
        linkTag.onerror = function (event) {
          var request = (event && event.target && event.target.src) || fullhref;
          var err = new Error(
            "Loading CSS chunk " + chunkId + " failed.\n(" + request + ")"
          );
          err.code = "CSS_CHUNK_LOAD_FAILED";
          err.request = request;
          delete installedCssChunks[chunkId];
          linkTag.parentNode.removeChild(linkTag);
          reject(err);
        };
        linkTag.href = fullhref;

        var head = document.getElementsByTagName("head")[0];
        head.appendChild(linkTag);
      }).then(function () {
        installedCssChunks[chunkId] = 0;
      }))
    );
  }

  // JSONP chunk loading for javascript

  var installedChunkData = installedChunks[chunkId];
  if (installedChunkData !== 0) {
    // 0 means "already installed".

    // a Promise means "currently loading".
    if (installedChunkData) {
      promises.push(installedChunkData[2]);
    } else {
      // setup Promise in chunk cache
      var promise = new Promise(function (resolve, reject) {
        installedChunkData = installedChunks[chunkId] = [resolve, reject];
      });
      promises.push((installedChunkData[2] = promise));

      // start chunk loading
      var script = document.createElement("script");
      var onScriptComplete;

      script.charset = "utf-8";
      script.timeout = 120;
      if (__webpack_require__.nc) {
        script.setAttribute("nonce", __webpack_require__.nc);
      }
      script.src = jsonpScriptSrc(chunkId);

      // create error before stack unwound to get useful stacktrace later
      var error = new Error();
      onScriptComplete = function (event) {
        // avoid mem leaks in IE.
        script.onerror = script.onload = null;
        clearTimeout(timeout);
        var chunk = installedChunks[chunkId];
        if (chunk !== 0) {
          if (chunk) {
            var errorType =
              event && (event.type === "load" ? "missing" : event.type);
            var realSrc = event && event.target && event.target.src;
            error.message =
              "Loading chunk " +
              chunkId +
              " failed.\n(" +
              errorType +
              ": " +
              realSrc +
              ")";
            error.name = "ChunkLoadError";
            error.type = errorType;
            error.request = realSrc;
            chunk[1](error);
          }
          installedChunks[chunkId] = undefined;
        }
      };
      var timeout = setTimeout(function () {
        onScriptComplete({ type: "timeout", target: script });
      }, 120000);
      script.onerror = script.onload = onScriptComplete;
      document.head.appendChild(script);
    }
  }
  return Promise.all(promises);
};

// expose the modules object (__webpack_modules__)
__webpack_require__.m = modules;

// expose the module cache
__webpack_require__.c = installedModules;

// define getter function for harmony exports
__webpack_require__.d = function (exports, name, getter) {
  if (!__webpack_require__.o(exports, name)) {
    Object.defineProperty(exports, name, { enumerable: true, get: getter });
  }
};

// define __esModule on exports
__webpack_require__.r = function (exports) {
  if (typeof Symbol !== "undefined" && Symbol.toStringTag) {
    Object.defineProperty(exports, Symbol.toStringTag, { value: "Module" });
  }
  Object.defineProperty(exports, "__esModule", { value: true });
};

// create a fake namespace object
// mode & 1: value is a module id, require it
// mode & 2: merge all properties of value into the ns
// mode & 4: return value when already ns object
// mode & 8|1: behave like require
__webpack_require__.t = function (value, mode) {
  if (mode & 1) value = __webpack_require__(value);
  if (mode & 8) return value;
  if (mode & 4 && typeof value === "object" && value && value.__esModule)
    return value;
  var ns = Object.create(null);
  __webpack_require__.r(ns);
  Object.defineProperty(ns, "default", { enumerable: true, value: value });
  if (mode & 2 && typeof value != "string")
    for (var key in value)
      __webpack_require__.d(
        ns,
        key,
        function (key) {
          return value[key];
        }.bind(null, key)
      );
  return ns;
};

// getDefaultExport function for compatibility with non-harmony modules
__webpack_require__.n = function (module) {
  var getter =
    module && module.__esModule
      ? function getDefault() {
          return module["default"];
        }
      : function getModuleExports() {
          return module;
        };
  __webpack_require__.d(getter, "a", getter);
  return getter;
};

// Object.prototype.hasOwnProperty.call
__webpack_require__.o = function (object, property) {
  return Object.prototype.hasOwnProperty.call(object, property);
};

// __webpack_public_path__
__webpack_require__.p = "/7/";

// on error function for async loading
__webpack_require__.oe = function (err) {
  console.error(err);
  throw err;
};

var jsonpArray = (this["webpackJsonpbungienet.web.renderer.core"] =
  this["webpackJsonpbungienet.web.renderer.core"] || []);
var oldJsonpFunction = jsonpArray.push.bind(jsonpArray);
jsonpArray.push = webpackJsonpCallback;
jsonpArray = jsonpArray.slice();
for (var i = 0; i < jsonpArray.length; i++) webpackJsonpCallback(jsonpArray[i]);
var parentJsonpFunction = oldJsonpFunction;

// run deferred modules from other chunks
checkDeferredModules();
